{
  "name": "hospital-appointment-systems",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && node src/server.js",
    "dev": "concurrently \"cd server && node src/server.js\" \"cd client && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  }
}
